# FreeBook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lance/freebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lance/freebook/: WelcomeActivity.java
app/src/main/java/com/lance/freebook/Constant/: Constant.java  Lists.java
app/src/main/java/com/lance/freebook/Dialog/: MyDialogDownload.java  MyDialogHint.java  (+1 more)
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: book_class_background.xml  book_class_background_available.xml  book_info_background.xml  dialog_bj_hint.xml  edit_bj_focus.xml  edit_bj_gray.xml  splash.xml  tab_0_back.xml  tab_1_back.xml  tab_2_back.xml  tab_3_back.xml  tag_background.xml  txtcolor_gray2oran_sel1.xml
app/src/main/res/layout/: activity_book_class.xml  activity_book_info.xml  activity_home_tab.xml  activity_welcome.xml  dialog_download.xml  dialog_hint.xml  fragment_home_download.xml  fragment_home_recommend.xml  fragment_home_search.xml  fragment_home_stack.xml  fragment_search_label.xml  fragment_search_list.xml  fragment_stack_info.xml  item_book_class_layout.xml  item_book_info_list_layout.xml  item_download_layout.xml  item_home_books_layout.xml  item_tag.xml  progress_loading.xml  tab_top_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lance/freebook/: ExampleUnitTest.java
(+169 files in other folders)
