<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.lance.freebook.MVP.BookInfo.BookInfoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/book_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat">
        <TextView
            android:id="@+id/book_info_toolbar_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="书籍详情"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </android.support.v7.widget.Toolbar>
    <com.xiaochao.lcrapiddeveloplibrary.viewtype.ProgressActivity
        xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
        android:id="@+id/book_info_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/book_info_imageview_bookurl"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/image_error" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/book_info_textview_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="哀家有喜，都是邪王惹的祸"
                        android:textColor="@color/text_color_golden"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="18dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/book_info_textview_author"
                        style="@style/TextStyle_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="作者：灵婉兮" />
                    <TextView
                        android:id="@+id/book_info_textview_type"
                        style="@style/TextStyle_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="分类：穿越小说" />
                    <TextView
                        android:id="@+id/book_info_textview_length"
                        style="@style/TextStyle_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="字数：1341517字" />
                    <TextView
                        android:id="@+id/book_info_textview_progress"
                        style="@style/TextStyle_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="进度：已完结" />
                    <TextView
                        android:id="@+id/book_info_textview_updatetime"
                        style="@style/TextStyle_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="更新：2016-09-19 09:31" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/book_info_layout_reading"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_info_background"
                    android:gravity="center"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/tabhost1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="@color/text_color_qianhui"
                        android:text="在线阅读"
                        />
                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/book_info_layout_download"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_class_background_available"
                    android:gravity="center"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/tabhost3_3"/>
                    <TextView
                        android:id="@+id/book_info_textview_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="@color/text_color_golden"
                        android:text="TXT下载"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    style="@style/TextStyle_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="作品简介:"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/window_gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <TextView
                        android:id="@+id/book_info_textview_introduction"
                        style="@style/TextStyle_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="详情...."/>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </com.xiaochao.lcrapiddeveloplibrary.viewtype.ProgressActivity>
</LinearLayout>
