<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/home_recommend_item_imageview_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_error"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/home_recommend_item_textview_title"
            style="@style/TextStyle_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小说名字" />
    </LinearLayout>
</LinearLayout>
